#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5436/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.session.store-type=none

#Para lançar uma exceção quando uma propriedade desconhecida é informada!
spring.jackson.deserialization.fail-on-unknown-properties=true 
#Para habilitar uma exceção quando a anotação @JsonIgnore estive sendo usada em uma propriedade
spring.jackson.deserialization.fail-on-ignored-properties=true
#habilita lançar a exception NoHandlerFoundException no projeto. Lança se não tiver um código mapeado para a url...
spring.mvc.throw-exception-if-no-handler-found=true
#desabilita o resource handler do spring // desabilita os arquivos staticos da pasta static, pois é uma api e não app web
spring.resources.add-mappings=false

spring.freemarker.settings.locale=pt_BR

#Aula 19.38
server.compression.enabled=true

#Encontra a chave publica do certificado que assinou o token - Na aula 23.45 foi excluído para utilizar o JWKS
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json


