spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5436/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=AdmPostgres@1991

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create //Pega os scripts gerados e coloca no arquivo ddl.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.session.store-type=none

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

server.port=8080

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

#Para lançar uma exceção quando uma propriedade desconhecida é informada!
spring.jackson.deserialization.fail-on-unknown-properties=true 
#Para habilitar uma exceção quando a anotação @JsonIgnore estive sendo usada em uma propriedade
spring.jackson.deserialization.fail-on-ignored-properties=true
#habilita lançar a exception NoHandlerFoundException no projeto. Lança se não tiver um código mapeado para a url...
spring.mvc.throw-exception-if-no-handler-found=true
#desabilita o resource handler do spring // desabilita os arquivos staticos da pasta static, pois é uma api e não app web
spring.resources.add-mappings=false

algafood.storage.local.diretorio-fotos=/Users/Equiplano/catalogo

algafood.storage.s3.id-chave-acesso=
algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=algafood-benja
algafood.storage.s3.regiao=us-east-2
algafood.storage.s3.diretorio-fotos=catalogo
#o usuário e senha do s3 estão no Boot DAshboard -> botão direito no projeto -> Open config

#local instancia um bean do service storage local e s3 o storage s3 na amazon
#Adicionar em Override properties
algafood.storage.tipo=local

#Configuração de envio de e-mail
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=

algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>
algafood.email.impl=fake

algafood.email.sandbox.destinatario=contato@financys.com.br

spring.freemarker.settings.locale=pt_BR

#Aula 19.38
server.compression.enabled=true

#logging.loggly.token=seu_customer_token_aqui
#uri utilizada no resource server para checar o token
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123

#visualizar logs de debug
#logging.level.org.springframework=debug

#Encontra a chave publica do certificado que assinou o token - Na aula 23.45 foi excluído para utilizar o JWKS
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

#Removido na aula 23.46
#algafood.jwt.keystore.jks-location=classpath:keys/algafood.jks
algafood.jwt.keystore.jks-location=base64:/u3+7QAAAAIAAAABAAAAAQAIYWxnYWZvb2QAAAGCqVpsnwAABQEwggT9MA4GCisGAQQBKgIRAQEFAASCBOlJTrewv5lVmItCLC7CKyHoNj/gUxa07vjv3rH8Aqqrh6AxYCjPXz5o3jjFwW1ykiWoqxGAeetcB5yDcYqt4sxedcQozqflfMQORgyv4mxUNEMbeFqXsQ1uWfLq/uO86bA9eAmUA2gkyGiVRtugqWlMXd6tHBAx1GjA8WcYOokpIkLt/xAL905ZQpAxTiD/ARCuaViguuF0OY97HWaNBi3GlEZJZQeDKJR3AOtRU26rtC/z6WIPrhDZ5uan6rawKax7AwZZO14T23ye6ofjCyp+Do9gYwMKMncXri6r4IDomQAfYF/dh3736S7+InuJc36b3RQWiLxyyfO9WGgOve7J2KwidTnMpLUCopThP45Iwdi1EwFTb2iVwRbpaHnELPROwXZr1z3Xh+uwkeqeReZ5d35V8hq2gnNvshsX4cZ5uxKbmhnH6srcRV+Zu7nCb7mGXzQNF6OnH+OddtaFEFX+eH6RjZL0YLtwO9XnSq75/cHyn7n/76Y64GSZkl94DjuN9VuoJgEloMIHmuPkeBnBIcXyCWMoh7kS90CD9PkvRME5hqPnx4oEfiPuHFbtTqRuktRH1arD3v4djcv0W9AYOVEIY7JA7RMfASD6whoS77I9chgJm8Uo3bpFS5yBd9DX2ptVG+8hidJWLDi+E092jZrAYchow7vTdl11j75NksLHNOFMjoxitOTtv+XD0a1bbWbQ+/L8JEYSoPNdr8OecPs2uVUa+t/iVKmeGbZypwCx3OmhgsQS4umUh6TZBUas/vxY/+ihwj4N7EhSAVmAw8OiO7epMk0pbucxGelotM7wV/9PFzjh8phshMk1lgSm/pe+baZE955emGJnV+Ls2r7eazKnoXAbxfk1Qa4x18JyeElqtScJkWfhKztEDYWpO8T+5TR1KFdcvEqqAIYhUEzZKblaezmx7nnKn7DdxfPIwmlcJJ/vg6QbiAh+CwKWtOZgc0i0fMO6Ct/jGhXkWlG6aoVQn49eNcRHtm6TL+oYd9oj67ROZl5d5n8Vj9dzC+ptyIA7KbYJq3aGbm5WThRVNgmZKiGl4vmkEiSN2BFSKvJ2xQGegNwgOs+7+92kJSk1N1mB8H3PB/ugowTZKBfBgKYUq98DqcWOxd9TtPvRkXI4K+iDs65Gsy/ByFT2Z8mWkmhvf0hsrc1nRNMYePBlEhm7QlacbSsSgu1h7x6umswwMGgTVud8BaCNJzlRe5Ama9KRGzXeYpXZXN/LsErID0E8NlBkouX5b6wggo1sF3Rf5A3tckdKmIkVkS5noV1d6/qkjUvAdMWe7fQ6PVWBYE2OLyRI3CKfs9yDg1DFZ5NUsIYISM9/oQ31djLwwVZd6Qndxodh7cTD5FJQvDe+kI94XjeJ+Ck3xvwmY91ZSNCGxCgCNd7z2b2T1Be7xcjg8DtZb6jGbKKms3hZpFSpqZXIDndhK3DRS8co2DIjS52JL8xgdPCj9hCfZAisrZdZJJzr9YgKhPKvObRfBs36YnmDK4N0r+Blcz2CKAViaiy8KYlJ/6sKwARxYeXnIZFC9/QpuoIiHOVC0YJIs8bp1lFlmnnwf37DDPjKQe84GM/odVtYsC9mf+7XjF/Kmka7dr/v4rBjCr5A+GIWqMu1ct10+HPHjxEYk5nZmHKxQrwfDes+Fbrb6bTE7m0bWdbaQl5kRxwAAAABAAVYLjUwOQAAA4MwggN/MIICZ6ADAgECAgRJ3Y7rMA0GCSqGSIb3DQEBCwUAMHAxCzAJBgNVBAYTAkJSMQswCQYDVQQIEwJQUjEPMA0GA1UEBxMGR3VhaXJhMRMwEQYDVQQKEwpGZXJuYW50ZWNoMREwDwYDVQQLEwhBbGdhZm9vZDEbMBkGA1UEAxMSQmVuamFtaW4gRmVybmFuZGVzMB4XDTIyMDgxNzAxMTA1MVoXDTIyMTExNTAxMTA1MVowcDELMAkGA1UEBhMCQlIxCzAJBgNVBAgTAlBSMQ8wDQYDVQQHEwZHdWFpcmExEzARBgNVBAoTCkZlcm5hbnRlY2gxETAPBgNVBAsTCEFsZ2Fmb29kMRswGQYDVQQDExJCZW5qYW1pbiBGZXJuYW5kZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCHhbLX8Ilu7ftin48LuH3UP8RNdHLg1+oqBa6b4FfGUWmo9mmU/A9FcGQyacCkAp09qWNp0pil3haGexGius7AQ4tMCK/Fum1fpvCJGP9GRsfXDSNw9P1R3RpASXT+BrT1c9bLzoOy6X/wx/9q+SIFNnomKYX2eslgqo1tPSssyJO4BNTJ1gnMHdxX2eBBs6eUKPq/fXne6LzqiAAC3AFZ99KPOA8Quzmul2r45n4Et83HNVtENxG9uBvMS79LEN7j2Wn7t17tnMjuLNKC4p78joRgj6MZb2LgKzauHVHib9r3sOlpKtHayjbswa7Jn4BYfBEN1sFaKS1zTbcYSJlNAgMBAAGjITAfMB0GA1UdDgQWBBRZbtuPCb2wz3htY0p3MOo/bPkChzANBgkqhkiG9w0BAQsFAAOCAQEAca07RmgnJIMc35p4mXuxn16InhUgXrMFfHCxRDPU+NCHv+ltPq7XJyY0Gegreax9tcZkbp7CNVLMe27kTZOFJJIqjykU9gzZIyI7MdTwcXWvhLBnFb06cDAB8vOw+VHt0KVgt9VDfYuJwercAkIJ3wDra0VWXy8qqZeVIQoNdMq4RjKhmV0FOyYH3Ixb6+Wf4DwJ1AvV3SpGSss5ttEmLOMz5pQj0BP+5OMdIOKpZm5IOpjCyNGThIKqnIH10Bf4k5vEoPFcpSutBdx1KyHYmpRdOFusPnxiKFYwR58OsFc2MGAlwhckiBLkg9+bd/tHYhIHsmFUlWSmU2TtDzoC1GtNhNAJmHHWeJR89OthlfMHjQNT
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood
