#spring.datasource.username=
#spring.datasource.password=

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create //Pega os scripts gerados e coloca no arquivo ddl.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

spring.flyway.locations=classpath:db/migration

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

server.port=8080

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB
#local instancia um bean do service storage local e s3 o storage s3 na amazon
#Adicionar em Override properties
algafood.storage.tipo=s3
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
#algafood.storage.s3.bucket=
#algafood.storage.s3.regiao=

#o usuario e senha do s3 estao no Boot DAshboard -> botao direito no projeto -> Open config

#Configuracao de envio de e-mail
algafood.email.impl=fake
#algafood.email.remetente=
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=

#logging.loggly.token=seu_customer_token_aqui

#visualizar logs de debug
#logging.level.org.springframework=debug

#Removido na aula 23.46
#algafood.jwt.keystore.jks-location=classpath:keys/algafood.jks
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=
